name: rag-search-azure

services:
  app:
    project: .
    language: python
    host: appservice
    build:
      commands:
        - pip install -r requirements.txt

infra:
  provider: bicep
  path: ./infra